Interval 60
HOSTNAME HOST_NAME

LoadPlugin interface
LoadPlugin processes
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin vmem
LoadPlugin df
LoadPlugin cpu

LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite_prod">
    Host "GRAPHITE_HOST"
    Port "GRAPHITE_PORT"
    Protocol "tcp"
    LogSendErrors true
    Prefix "INSTALL_TAG.azure.storm.app.sys.HOST_IP"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
